<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/oa.css" />
	<link rel="stylesheet" href="themes/oa.min.css" />
	<link rel="stylesheet" href="themes/1.css" />
		
		
		
		
	<script src="themes/1.js"></script>
	<script src="themes/2.js"></script>


<style>	


</style>
<img src="images/bg2.jpg" height="100%" width="100%" position="fixed">	
	</head>
	<body>
	
		
		
		
<!--MAIN PAGE-->

<div data-role="page" data-theme="f" >
		



		<div data-role="header" data-theme="c"  align="center" style="background: #3591f9;" data-position="fixed" style="height:20%;">
			<img src="images/banner.png" height="100%" width="100%">				
		</div>
	
<div data-role="content" align="center">

    <a href="history.html"><img src="images/history.png" height="20%" width="30%"></a>
	 <a href="vmggg.html"><img src="images/VMG.png" height="20%" width="30%"></a>
		  <a href="contacts.html"><img src="images/Contact.png" height="20%" width="30%"></a>
		  <a href="about.html"><img src="images/About.png" height="20%" width="30%"></a>
		   <a href="help.html"><img src="images/help.png" height="20%" width="30%"></a>
		   <a href="bussched.html"><img src="images/Bus.png" height="20%" width="30%"></a>
		   <a href="showtime.html"><img src="images/Show.png" height="20%" width="30%"></a>
		   <a href="geomapfinal.html"><img src="images/map.png" height="20%" width="30%"></a>
		   <a href="new/home.html"  data-ajax="false" ><img src="images/portal.png" height="20%" width="30%"></a>

	

	</div>
	
	</div>
	
	
	
	  <!--History-->
<div data-role="page" id="history"data-theme="a">
 <div data-role="header" data-theme="a"  align="center" data-position="fixed" style="height:10%;">
 </div>
  <div data-role="content">
  </br>
<center><img src="images/bg2.jpg" height="20%" width="60%"></center>
  <p align="justify"><font size="3%" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;							<strong></font>
	<p align="left"><font size="3%" face="Century Gothic">-								<br>-							<br>-	<br></font>
	
	<p align="center"><font size="4%" face="Century Gothic"><strong>						<strong></font>
	<p align="left"><font size="3%" face="Century Gothic">			</font>
	<br><br>
	</div>
  
	  <div data-role="footer" data-position="fixed" data-theme="b">
	<div data-role="navbar">
		<ul>

		<li><a href="index.html" data-theme="a"><font size="3%">Menu</font></a></li>
			
			</ul>
	</div><!-- /navbar -->
</div>

  
  </div>
  

	</body>
</html>